spring.datasource.url= jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= rootuser

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update